Pod::Spec.new do |s|

  s.name          = "RRBrazilianState"
  s.version       = "0.0.1"
  s.summary       = "Enum containing Brazilian states and cities"
  s.homepage      = "https://github.com/rafaelrsilva/RRBrazilianState"
  s.license       = "MIT"
  s.author        = { "Rafael Ribeiro da Silva" => "eu@rafaelrsilva.com" }
  s.platform      = :ios, "11.0"
  s.swift_version = "4.2"
  s.source        = { :git => "https://github.com/rafaelrsilva/RRBrazilianState.git", :tag => "0.0.1" }
  s.source_files  = "RRBrazilianState/**/*.{h,m,swift}"
  
end